# hack-spring

./: README.md  pom.xml
src/main/java/: HeapOOMTest.java  StackSOFTest.java
src/main/java/com/hackx/: HackSpringApplication.java  HelloController.java
src/main/java/com/hackx/hackspring/: AppConfig.java  HackSpringApplication.java
src/main/java/com/hackx/hackspring/common/cache/: Cachable.java  CacheService.java
src/main/java/com/hackx/hackspring/common/dynamicproxy/: CglibProxyHandler.java  JdkProxyHandler.java  PerformanceMonitor.java  ProxyService.java  ProxyServiceImpl.java  TestCglibProxy.java  TestJdkProxy.java
src/main/java/com/hackx/hackspring/common/jvm/: HeapOOMTest.java
src/main/java/com/hackx/hackspring/common/sourcecode/: MybatisDemo.java
src/main/java/com/hackx/hackspring/common/spider/: LiCaiProductSpider.java  LianJiaLiCaiChanPinMonitor.java
src/main/java/com/hackx/hackspring/common/uncategory/: CrunchifyLockTutorial.java  XPathParseExample.java
src/main/java/com/hackx/hackspring/domain/linkedhome/: LiCaiProductDO.java  PurchaseRecordsDO.java
src/main/java/com/hackx/hackspring/domain/memeber/: MemberDO.java
src/main/java/com/hackx/hackspring/mapper/linkedhome/: LiCaiProductMapper.java  PurchaseRecordsMapper.java
src/main/java/com/hackx/hackspring/mapper/member/: MemberMapper.java
src/main/java/com/hackx/hackspring/service/linkedhome/: LiCaiProductService.java  PurchaseRecordsService.java
src/main/java/com/hackx/hackspring/service/linkedhome/impl/: LiCaiProductServiceImpl.java  PurchaseRecordsServiceImpl.java
src/main/java/com/hackx/hackspring/service/member/: MemberService.java
src/main/java/com/hackx/hackspring/service/member/impl/: MemberServiceImpl.java
src/main/java/com/hackx/hackspring/user/dataobject/: UserDO.java
src/main/java/com/hackx/hackspring/user/service/: UserService.java
src/main/java/com/hackx/hackspring/user/web/: UserController.java
src/main/java/com/hackx/hackspring/web/: HelloController.java
src/main/java/com/hackx/hackspring/web/member/: MemberController.java
src/main/resources/: application.properties  mybatis-config.xml  mybatis-demo-config.xml
src/main/resources/mappers/: licai-product-mapper.xml  member-demo-mapper.xml  member-mapper.xml  purchase-records-mapper.xml
src/test/java/com/hackx/hackspring/: MemberTests.java
