## DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=root
spring.datasource.password=admin

## MYBATIS
mybatis.config-location=classpath:mybatis-config.xml

## LOGGER
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
#logging.file=hack-spring.log
#logging.path=classpath:/
